{
  "name": "blackti-pagina-ultima",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://asinomas.github.io/paginaultima/Pagina_ultima",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.446.0",
    "d3": "^7.9.0",
    "topojson-client": "^3.1.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vercel/node": "^3.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "gh-pages": "^6.1.1"
  }
}
```

5. Commit: `Update package.json with homepage and deploy scripts`
6. Clic en **"Commit changes"**

---

## 📋 **Paso 3: Editar .gitignore**

1. Ve a: https://github.com/asinomas/paginaultima/blob/main/Pagina_ultima/.gitignore
2. Si no existe, ve al paso 3b
3. Clic en **✏️**
4. **Borra todo**
5. **Copia y pega** esto:
```
# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Production builds
dist/
build/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
logs
*.log

# Editor directories and files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
.DS_Store?
._*
Thumbs.db

# Vite specific
.vite/
*.local

# Testing
coverage/
.nyc_output

# Temporary files
*.tmp
*.temp
